<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stringa</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 20px;
        }
        .container input{
            font-size: 40px;
            font-weight: 700;
            border: 2px solid  #ccc;
            border-radius: 5px;
        }
        .containermini{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            width: 50%;
            margin-top: 50px;
        }
        .containermini p {
            font-size: 20px;
            margin: 0;
        }
        span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="stringaOriginale">
        <div class="containermini">
            <p>messaggio originale <span id="messaggioOriginale"></span></p>
            <p>messaggio convertito <span id="messaggioConvertito"></span></p>
        </div>
    </div>
</body>
<script>
  const inputField = document.getElementById ("stringaOriginale")
  const messaggioOriginale = document.getElementById("messaggioOriginale")
  const messaggioConvertito = document.getElementById("messaggioConvertito")

  inputField.addEventListener('keyup' , function(event){
    const text = event.target.value;
    messaggioOriginale.textContent = text;
    messaggioConvertito.textContent = text.split('').reverse().join('');
  })
    
</script>
</html>