<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabellina</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .hero{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            text-align: center;
            flex-direction: column;
            
        }
        .hero p, .hero input, .hero button, .hero div{
            font-size: xx-large;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="hero"> 
        <p>inserisci un numero da 1 a 10 e ti mostrero la sua tabellina</p>
        <input type="number" id="userInput">
        <button onclick="validateInput()"> mostra tabellina </button>
        <div id="message"></div>
        <table id="moltiplicationTable" class="hidden">
            <thead>
                <tr>
                    <th>moltiplicatore</th>
                    <th>risultato</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
  
    <script>
        const input = document.getElementById("userInput")
        const message = document.getElementById("message")
        
        function validateInput(){
            const value = input.value
            const number = parseInt(value,10)
            const table = document.getElementById("moltiplicationTable")
            const tbody = table.querySelector ("tbody")

            tbody.innerHTML = ""

            if (!isNaN(number) && number >=1 && number <=10){
                console.log(`il numero ${number} è valido`)
                message.textContent = ""
                table.classList.remove("hidden")

                for (let i = 1; i <= 10; i++) {
                    const row = document.createElement("tr")
                    const multiplierCell = document.createElement("td")
                    const resultCell = document.createElement("td")

                    multiplierCell.textContent = `${number} * ${i}`
                    resultCell.textContent = number * i
                    row.appendChild(multiplierCell)
                    row.appendChild(resultCell)
                    tbody.appendChild(row)
                }
            } else {
                console.log(`inserisci un numero valido tra 1 e 10`)
                message.textContent = "inserisci un numero valido tra 1 e 10"
                table.classList.add("hidden")
            }
        }
    </script>
</body>
</html>